@import url(./__item/photos__item.css);

.photos {
  box-sizing: border-box;
  max-width: 1184px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
}

@media (max-width: 1280px) {
  .photos {
    width: 92.5%;
  }
}

@media (max-width: 1024px) {
  .photos {
    max-width: 928px;
    width: 90.625%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media (max-width: 768px) {
  .photos {
    max-width: 720px;
    width: 93.75%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
  }
}

@media (max-width: 375px) {
  .photos {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    width: 91.47%;
  }
}

@media (max-width: 320px) {
  .photos {
    max-width: 288px;
    grid-gap: 8px;
  }
}